version: '3'
services:
  mysql57:
    image: mysql:5.7
    environment:
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'UZtQruFNaw'
      MYSQL_ROOT_PASSWORD: 'UZtQruFNaw'
    restart: always
    ports:
      - "3406:3306"
    volumes:
      - /shared/mysql57-data:/var/lib/mysql

  adminer:
    image: adminer
    depends_on:
      - mysql57
    restart: always
    ports:
      - "8180:8080"